<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="images/KSBLOGO.png" />
    </header>
    <nav class="nav-class">
      <a href="index.html"><strong>Project Future </strong> </a> |
      <a href="about_us.html">About Us</a> |
      <a href="contact_us.html">Contact Us</a> |
      <a href="applicant-home.html">Management Committee</a> |
      <a href="member-home.html">Participants</a> |
      <a href="client-home.html">Clients</a> |
      <a href="employee-home.html">Technical Committee</a> |
    </nav>

    <main>
      <h1>Student Applicant Page</h1>
      <table class="table-bordered table table-condensed table-hover">
        <thead>
          <tr>
            <th>Action</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Current Status</th>
            <th>Year</th>
            <th>Major</th>
            <th>Resume</th>
            <th>Application Letter</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Jim Davis</td>
            <td>jdavis@iu.edu</td>
            <td>952-229-0293</td>
            <td>Undergad</td>
            <td>2025</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Maria Johnson</td>
            <td>mjohnson@iu.edu</td>
            <td>123-456-7890</td>
            <td>Undergrad</td>
            <td>2026</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Alan Carter</td>
            <td>acarter@iu.edu</td>
            <td>321-654-0987</td>
            <td>Graduate</td>
            <td>2024</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Samantha Lee</td>
            <td>slee@iu.edu</td>
            <td>987-654-3210</td>
            <td>Incoming</td>
            <td>2025</td>
            <td>Information Systems and Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Robert Brown</td>
            <td>rbrown@iu.edu</td>
            <td>812-543-6789</td>
            <td>Alumni</td>
            <td>1998</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Jessica Taylor</td>
            <td>jtaylor@iu.edu</td>
            <td>765-432-5678</td>
            <td>Undergrad</td>
            <td>2026</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Michael Green</td>
            <td>mgreen@iu.edu</td>
            <td>317-654-9870</td>
            <td>Graduate</td>
            <td>2024</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Emily White</td>
            <td>ewhite@iu.edu</td>
            <td>812-789-0123</td>
            <td>Incoming</td>
            <td>2025</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>David Martinez</td>
            <td>dmartinez@iu.edu</td>
            <td>765-321-4567</td>
            <td>Alumni</td>
            <td>2015</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Sarah Clark</td>
            <td>sclark@iu.edu</td>
            <td>317-987-1234</td>
            <td>Undergrad</td>
            <td>2027</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Chris Walker</td>
            <td>cwalker@iu.edu</td>
            <td>812-567-8901</td>
            <td>Graduate</td>
            <td>2024</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Laura Wilson</td>
            <td>lwilson@iu.edu</td>
            <td>765-654-3211</td>
            <td>Incoming</td>
            <td>2025</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>James Hall</td>
            <td>jhall@iu.edu</td>
            <td>317-321-7890</td>
            <td>Alumni</td>
            <td>2005</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Olivia Harris</td>
            <td>oharris@iu.edu</td>
            <td>317-567-8910</td>
            <td>Undergrad</td>
            <td>2026</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>William Moore</td>
            <td>wmoore@iu.edu</td>
            <td>765-321-9876</td>
            <td>Graduate</td>
            <td>2024</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Isabella Lopez</td>
            <td>ilopez@iu.edu</td>
            <td>812-456-1234</td>
            <td>Incoming</td>
            <td>2025</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Benjamin Wright</td>
            <td>bwright@iu.edu</td>
            <td>317-789-4560</td>
            <td>Alumni</td>
            <td>2012</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Sophia Robinson</td>
            <td>srobinson@iu.edu</td>
            <td>765-567-4321</td>
            <td>Undergrad</td>
            <td>2027</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Logan Mitchell</td>
            <td>lmitchell@iu.edu</td>
            <td>812-123-0987</td>
            <td>Graduate</td>
            <td>2024</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Emma Carter</td>
            <td>ecarter@iu.edu</td>
            <td>317-890-6543</td>
            <td>Incoming</td>
            <td>2025</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Mason Adams</td>
            <td>madams@iu.edu</td>
            <td>765-654-7891</td>
            <td>Alumni</td>
            <td>1985</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Ava Clark</td>
            <td>aclark@iu.edu</td>
            <td>812-321-6540</td>
            <td>Undergrad</td>
            <td>2028</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Lucas Rodriguez</td>
            <td>lrodriguez@iu.edu</td>
            <td>317-567-8901</td>
            <td>Graduate</td>
            <td>2024</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Charlotte Hill</td>
            <td>chill@iu.edu</td>
            <td>765-789-1234</td>
            <td>Incoming</td>
            <td>2025</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Jack Scott</td>
            <td>jscott@iu.edu</td>
            <td>812-456-9876</td>
            <td>Alumni</td>
            <td>1994</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Harper Young</td>
            <td>hyoung@iu.edu</td>
            <td>317-321-8901</td>
            <td>Undergrad</td>
            <td>2026</td>
            <td>Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Elijah Hernandez</td>
            <td>ehernandez@iu.edu</td>
            <td>765-890-6543</td>
            <td>Graduate</td>
            <td>2024</td>
            <td>Supply Chain Management and Information Systems</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>
              <button
                onclick="window.location.href='accept-reject-student-applicant.html'"
              >
                Select
              </button>
            </td>
            <td>Abigail Lewis</td>
            <td>alewis@iu.edu</td>
            <td>812-789-3456</td>
            <td>Incoming</td>
            <td>2025</td>
            <td>Information Systems & Business Analytics</td>
            <td>TBD</td>
            <td>TBD</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="8">This is the footer row of the table</td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer>
      <p>
        Front-End-Prototype | Phone: xxx-xxx-xxxx | 1275 E 10th St, Bloomington,
        IN 47405
      </p>
    </footer>
  </body>
</html>
