<!DOCTYPE html>
<html lang="en">
  <!-- Head section remains the same -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project Future - Kelley School of Business</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation remains the same -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/kelleylogo.png" alt="Kelley School of Business Logo" class="navbar-logo" />
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><strong>Project Future</strong></a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="applicant-home.html">Management Committee</a></li>
            <li><a href="member-home.html">Participants</a></li>
            <li><a href="client-home.html">Clients</a></li>
            <li><a href="employee-home.html">Technical Committee</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <h1>Student Applicant Page</h1>
        
        <div class="feature-box">
          <div class="info-section">
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead>
                  <tr>
                    <th>Action</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Status</th>
                    <th>Year</th>
                    <th>Major</th>
                    <th>Documents</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- First 3 rows remain the same -->
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Jim Davis</td>
                    <td>jdavis@iu.edu</td>
                    <td>952-229-0293</td>
                    <td><span class="label label-info">Undergrad</span></td>
                    <td>2025</td>
                    <td>Information Systems & Business Analytics</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Maria Johnson</td>
                    <td>mjohnson@iu.edu</td>
                    <td>123-456-7890</td>
                    <td><span class="label label-info">Undergrad</span></td>
                    <td>2026</td>
                    <td>Supply Chain Management and Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Alan Carter</td>
                    <td>acarter@iu.edu</td>
                    <td>321-654-0987</td>
                    <td><span class="label label-success">Graduate</span></td>
                    <td>2024</td>
                    <td>Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <!-- Additional 10 rows -->
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Sarah Chen</td>
                    <td>schen@iu.edu</td>
                    <td>317-555-0123</td>
                    <td><span class="label label-info">Undergrad</span></td>
                    <td>2025</td>
                    <td>Information Systems & Business Analytics</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Michael Patel</td>
                    <td>mpatel@iu.edu</td>
                    <td>812-555-0124</td>
                    <td><span class="label label-success">Graduate</span></td>
                    <td>2024</td>
                    <td>Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Rachel Kim</td>
                    <td>rkim@iu.edu</td>
                    <td>317-555-0125</td>
                    <td><span class="label label-warning">Incoming</span></td>
                    <td>2026</td>
                    <td>Supply Chain Management and Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Brandon Thompson</td>
                    <td>bthompson@iu.edu</td>
                    <td>812-555-0126</td>
                    <td><span class="label label-info">Undergrad</span></td>
                    <td>2025</td>
                    <td>Information Systems & Business Analytics</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Jessica Martinez</td>
                    <td>jmartinez@iu.edu</td>
                    <td>317-555-0127</td>
                    <td><span class="label label-success">Graduate</span></td>
                    <td>2024</td>
                    <td>Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Daniel Lee</td>
                    <td>dlee@iu.edu</td>
                    <td>812-555-0128</td>
                    <td><span class="label label-info">Undergrad</span></td>
                    <td>2025</td>
                    <td>Supply Chain Management and Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Emma Wilson</td>
                    <td>ewilson@iu.edu</td>
                    <td>317-555-0129</td>
                    <td><span class="label label-warning">Incoming</span></td>
                    <td>2026</td>
                    <td>Information Systems & Business Analytics</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Alexander Garcia</td>
                    <td>agarcia@iu.edu</td>
                    <td>812-555-0130</td>
                    <td><span class="label label-success">Graduate</span></td>
                    <td>2024</td>
                    <td>Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="accept-reject-student-applicant.html" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-check"></i> Select
                      </a>
                    </td>
                    <td>Sophia Anderson</td>
                    <td>sanderson@iu.edu</td>
                    <td>317-555-0131</td>
                    <td><span class="label label-info">Undergrad</span></td>
                    <td>2025</td>
                    <td>Supply Chain Management and Information Systems</td>
                    <td>
                      <div class="btn-group">
                        <a href="#" class="btn btn-link btn-sm">Resume</a>
                        <a href="#" class="btn btn-link btn-sm">Application</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>Front-End-Prototype | Phone: xxx-xxx-xxxx | 1275 E 10th St, Bloomington, IN 47405</p>
    </footer>
  </body>
</html>